# drdroidapi-java

./: README.md  build.gradle  settings.gradle
drdroidapi-java/: build.gradle  settings.gradle
src/main/java/io/drdroid/api/: ClientConfiguration.java  ClientRegistry.java  Configuration.java  DrDroidClient.java  IDrDroidAPI.java
src/main/java/io/drdroid/api/client/: AsyncClient.java  IDrDroidAPI.java
src/main/java/io/drdroid/api/models/: ClientConfig.java  IngestionEvent.java  KeyValue.java  Value.java  Workflow.java  WorkflowEvent.java
src/main/java/io/drdroid/api/models/http/request/: Data.java  Payload.java  RequestPayload.java  UUIDRegister.java
src/main/java/io/drdroid/api/models/http/response/: RegisterAPIResponse.java  SendBatchAPIResponse.java
src/main/java/io/drdroid/api/models/kvs/: ArrayValues.java  KeyValue.java  KvValues.java  Value.java
src/main/java/io/drdroid/api/models/value/: ArrayValues.java  KeyValue.java  KvValues.java  Value.java
src/main/java/io/drdroid/api/producer/: HTTPProducer.java  IProducer.java
src/main/java/io/drdroid/api/utils/: DateTimeFormatter.java  IngestionEventDecorator.java  IngestionEventTransformer.java  ObjectToMapTemplate.java  WorkflowEventDecorator.java  WorkflowEventTransformer.java
src/main/java/org/drdroid/api/: DrDroidClient.java  IDrDroidAPI.java
src/main/java/org/drdroid/api/client/: AsyncClient.java
src/main/java/org/drdroid/api/message/: Data.java  MessageResponse.java
src/main/java/org/drdroid/api/models/: ClientConfig.java  KeyValue.java  UUIDRegister.java  Value.java  Workflow.java  WorkflowEvent.java
src/main/java/org/drdroid/api/producer/: HTTPProducer.java  IProducer.java  Payload.java
src/main/java/org/drdroid/api/utils/: DateTimeFormatter.java  WorkflowEventDecorator.java  WorkflowEventTransformer.java
src/test/java/io/drdroid/api/: DrDroidClientTest.java
src/test/java/io/drdroid/api/client/: AsyncClientTest.java
src/test/java/io/drdroid/api/data/: BaseTestDataSupplier.java  EnvVars.java
src/test/java/io/drdroid/api/producer/: HTTPProducerTest.java
src/test/java/io/drdroid/api/utils/: WorkflowEventDecoratorTest.java
src/test/java/org/drdroid/api/: DrDroidClientTest.java
src/test/java/org/drdroid/api/utils/: WorkflowEventDecoratorTest.java
