apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group 'org.drdroid.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: 'r05'

    //To make disk backed
    // http://square.github.io/tape/
    implementation group: 'com.squareup', name: 'tape', version: '1.2.3'

    // http api call dependency
    implementation('com.squareup.retrofit:retrofit:2.0.0-beta2')
    implementation('com.squareup.retrofit:converter-jackson:2.0.0-beta2')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}


test {
    useJUnitPlatform()
}